# Spring application name
spring.application.name=myGit

# Database configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view feature
spring.jpa.open-in-view=false

# Server port configuration
server.port=1200
